# RENAME THE FILE TO .env

# MYSQL/MARIADB DATABASE ENV VARIABLES
MYSQL_HOST="ip"
MYSQL_USER="user"
MYSQL_PASSWORD="user_password"
MYSQL_DATABASE="database_name"

# NODE.JS VARIABLES
PORT=""

# SESSION VARIABLES
SESSION_SECRET="any_alphanumeric_secure_random_text"